<?php

return [
    'login' => 'Login',
    'register' => 'Register',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'full_name' => 'Full Name',
    'dont_have_account' => "Don't have an account?",
    'create_one' => 'Create One',
    'already_have_account' => 'Already have an account?',
    'login_here' => 'Login here',
    'copyright' => 'Copyright',
    'welcome' => 'Hi, :name',
    'logged_in' => 'Logged in :minutes ago',
    'logout' => 'Logout',
    'movies' => 'Movies',
    'all_movies' => 'All Movies',
    'search' => 'Search',
    'search_movies' => 'Search movies',
    'my_favorites' => 'My Favorites',
    'favorite_movies' => 'Favorite Movies',
    'no_favorites_yet' => 'No favorites yet',
    'start_adding_movies_to_your_favorites_list' => 'Start adding movies to your favorites list!',
    'find_your_favorite_movie' => 'Find your favorite movie',
    'pages' => 'PAGES',
    'poster' => 'Poster',
    'title' => 'Title',
    'year' => 'Year',
    'type' => 'Type',
    'action' => 'Action',
    'search_placeholder' => 'Search movies',
    'empty_search' => 'Type a search keyword to find movies',
    'language' => 'Language',
    'logged_in_short' => 'Logged in 5 min ago',
];
